applicationTitle = SLogo Interpreter
titleFont = Courier New
turtleImage = turtle.png
numOfOptions = 2
option1=Help
option2=Options
languagesContainedIn=Options
penColorContainedIn=Options
penWidthContainedIn=Options
listOfCommandsContainedIn=Help
listPrompt = See a list of commands
commandList=commandList.html
penColor=Change pen color
penThickness=Adjust pen thickness
languagePrompt=Change language
numColorsInPalette = 4
colorDelimiter = rgb
color1 = (255,255,255)
color2 = (0,0,255)
color3 = (255,0,0)
color4 = (0,255,0)
num1 = num1.png
num2 = num2.png
num3 = num3.png
num4 = num4.png
palettePickerName = Pick new colors for the palette
exceptionStackTrace = The exception stacktrace was: 
DefaultLanguage = English